footer {
  margin-top: 60px;
  width: 100%;
  background: rgb(14, 13, 13);
  padding: 20px 0;
  .footer__input {
    background: rgb(19, 19, 19);
    display: flex;
    align-items: center;
    padding: 0 0 0 9px;
    z-index: 1;
    p {
      color: aliceblue;
    }
    b {
      color: aliceblue;
      z-index: 22;
      font-size: 50px;
    }
    .inp__img {
      width: 36%;
      display: flex;
      align-items: center;
      height: 300px;
      img {
        width: 100%;
        height: 90%;
      }
    }
    .footer__btn {
      form {
        display: flex;
        gap: 20px;
        align-items: center;
        input {
          padding: 5px;
          width: 340px;
          height: 50px;
          border-radius: 10px;
          border: none;
          outline: none;
        }
        button {
          padding: 25px;
          display: flex;
          align-items: center;
          text-align: center;
          height: 50px;
          border-radius: 10px;
          border: none;
          &:hover {
            background: orange;
          }
        }
      }
    }
  }
  .footer__end {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    .footer__wrap {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      color: aliceblue;

      a {
        text-decoration: none;
      }
      .footer__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        // justify-content: center;
        line-height: 1.5;
        gap: 15px;
        .footer__icon {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 5px;
        }
      }
      .logo {
        display: flex;
        flex-direction: column;
        gap: 30px;
      }
    }
  }
}
@media (max-width: 960px) {
  footer {
    margin-top: 60px;
    width: 100%;
    background: rgb(14, 13, 13);
    padding: 20px 0;
    .footer__input {
      background: rgb(19, 19, 19);
      display: flex;
      align-items: center;
      padding: 0 0 0 9px;
      z-index: 1;
      p {
        color: aliceblue;
      }
      b {
        color: aliceblue;
        z-index: 22;
        font-size: 40px;
      }
      .inp__img {
        width: 36%;
        display: none;
        align-items: center;
        height: 300px;
        img {
          width: 100%;
          height: 90%;
        }
      }
      .footer__btn {
        form {
          display: flex;
          gap: 20px;
          align-items: center;
          input {
            padding: 5px;
            width: 340px;
            height: 50px;
            border-radius: 10px;
            border: none;
            outline: none;
          }
          button {
            padding: 25px;
            display: flex;
            align-items: center;
            text-align: center;
            height: 50px;
            border-radius: 10px;
            border: none;
            &:hover {
              background: orange;
            }
          }
        }
      }
    }
    .footer__end {
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      gap: 40px;
      .footer__wrap {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        color: aliceblue;
        @media (max-width:780px) {
          display: grid;
          grid-template-columns: 1fr 1fr;
          color: aliceblue;
          
        }

        a {
          text-decoration: none;
        }
        .footer__item {
          display: flex;
          flex-direction: column;
          align-items: center;
          // justify-content: center;
          line-height: 1.5;
          gap: 15px;
          .footer__icon {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
          }
        }
        .logo {
          display: flex;
          flex-direction: column;
          gap: 30px;
        }
      }
    }
  }
}

@media (max-width: 575px) {
  footer {
    margin-top: 60px;
    width: 100%;
    background: rgb(14, 13, 13);
    padding: 20px 0;
    .footer__input {
      background: rgb(19, 19, 19);
      display: flex;
      align-items: center;
      padding: 0 0 0 9px;
      z-index: 1;
      p {
        color: aliceblue;
      }
      b {
        color: aliceblue;
        z-index: 22;
        font-size: 35px;
      }
      .inp__img {
        width: 36%;
        display: none;
        align-items: center;
        height: 300px;
        img {
          width: 100%;
          height: 90%;
        }
      }
      .footer__btn {
        form {
          display: flex;
          gap: 20px;
          flex-direction: column;
          align-items: center;
          border: 4px solid red;
          width: 100%;
          input {
            padding: 5px;
            width: 100%;
            height: 50px;
            border-radius: 10px;
            border: none;
            outline: none;
          }
          button {
            padding: 25px;
            display: flex;
            align-items: center;
            width: 100%;
            padding-left: 40%;
            height: 50px;
            border-radius: 10px;
            border: none;
            &:hover {
              background: orange;
            }
          }
        }
      }
    }
    .footer__end {
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      gap: 40px;
      .footer__wrap {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        color: aliceblue;
         @media (max-width:780px) {
          display: grid;
          grid-template-columns: 1fr 1fr;
          color: aliceblue;
          
        }
         @media (max-width:380px) {
          display: grid;
          grid-template-columns: 1fr ;
          color: aliceblue;
          
        }

        a {
          text-decoration: none;
        }
        .footer__item {
          display: flex;
          flex-direction: column;
          align-items: center;
          // justify-content: center;
          line-height: 1.5;
          gap: 15px;
          .footer__icon {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
          }
        }
        .logo {
          display: flex;
          flex-direction: column;
          gap: 30px;
        }
      }
    }
  }
}
